server {
    listen 0.0.0.0:80;
    server_name {{item.domain}};
    root /var/www/{{item.domain}}/ghost;
    access_log /var/log/nginx/{{item.domain}}-access.log;
    error_log /var/log/nginx/{{item.domain}}-error.log;

    client_max_body_size 5m;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:{{item.port}};
        proxy_redirect off;

        # This will remove a blog prefix from your URL. This is useful when you
        # migrate from yoursite.com/blog to just yoursite.com. Currently this
        # applies to _all_ of your sites in `ansible.cfg`, as I haven't
        # orchestrated a way to specify rewrite rules on a site-by-site
        # basis yet. However, a simple rewrite_rules list in the YAML
        # file would probably suit just fine.
        rewrite ^/blog/(.*)$ /$1 permanent;
    }
}
